# dora_samples

./: README.md  README.zh-CN.md  build.gradle  build.gradle.kts  dora_samples.jks  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MenuListActivity.kt  MenuListAdapter.kt  SampleApp.kt
app/src/main/java/com/example/app/bean/: Menu.kt
app/src/main/java/com/example/app/di/component/: AppComponent.kt  MenuComponent.kt
app/src/main/java/com/example/app/di/module/: MenuModule.kt
app/src/main/java/com/example/app/vm/: MenuViewModel.kt
app/src/main/java/com/example/dora/: ARouterPath.java  BaseAdapter.kt  BindingAdapters.kt  ExtendsUtils.kt  MenuListActivity.kt  MenuListAdapter.kt  MessageEvent.java  SampleApp.kt
app/src/main/java/com/example/dora/bean/: ApiResult.kt  Menu.kt  MessageEvent.java  UserEntity.java
app/src/main/java/com/example/dora/datacache/adapter/: PopMusicAdapter.java
app/src/main/java/com/example/dora/datacache/model/: PopMusic.java
app/src/main/java/com/example/dora/datacache/repository/: PopMusicRepository.java
app/src/main/java/com/example/dora/datacache/retrofit/: RetrofitManager.java
app/src/main/java/com/example/dora/datacache/service/: MusicService.java
app/src/main/java/com/example/dora/di/component/: AppComponent.kt  MenuComponent.kt
app/src/main/java/com/example/dora/di/module/: AppModule.kt  MenuModule.kt
app/src/main/java/com/example/dora/lifecycle/: ARouterActivityLifecycle.kt  ARouterAppLifecycle.kt  ARouterGlobalConfig.kt
app/src/main/java/com/example/dora/model/: ApiResult.kt  MenuModel.kt  UserEntity.java
app/src/main/java/com/example/dora/ui/: AlertDialogActivity.kt  CrashActivity.kt  DataCacheActivity.java  EventBusActivity.kt  ExtrasActivity.kt  FlowPageActivity.kt  FlowPageOneFragment.kt  FlowPageThreeFragment.kt  FlowPageTwoFragment.kt  IntroduceActivity.kt  LoadingDialogActivity.kt  NetDetectActivity.kt  OrmActivity.kt  ProgressViewActivity.kt  RequestPermissionActivity.kt  RsaActivity.kt  TipsActivity.kt  TitleBarActivity.kt  ViewModelSample1Activity.kt  ViewModelSample2Activity.kt  WebViewActivity.kt
app/src/main/java/com/example/dora/vm/: BaseViewModel.kt  MenuViewModel.kt  VMMenu.kt  ViewModelSample1ViewModel.kt  ViewModelSample2ViewModel.kt
app/src/main/java/dora/db/test/: Condition.java  DataMatcher.java  Orm.java  OrmConfig.java  OrmLog.java  OrmSQLiteOpenHelper.java  OrmTable.java  PrimaryKeyEntity.java  PrimaryKeyId.java  TableManager.java  Transaction.java
app/src/main/java/dora/db/test/builder/: QueryBuilder.java  WhereBuilder.java
app/src/main/java/dora/db/test/constraint/: AssignType.java  Check.java  Default.java  NotNull.java  PrimaryKey.java  Unique.java
app/src/main/java/dora/db/test/converter/: StringListConverter.java
app/src/main/java/dora/db/test/dao/: Dao.java  DaoFactory.java  OrmDao.java
app/src/main/java/dora/db/test/exception/: ConstraintException.java  OrmStateException.java
app/src/main/java/dora/db/test/table/: Column.java  Convert.java  Id.java  Ignore.java  PropertyConverter.java  Table.java
app/src/main/java/dora/db/test/type/: BaseDataType.java  BooleanType.java  ByteArrayType.java  ByteType.java  CharType.java  ClassType.java  DataType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  ShortType.java  SqlType.java  StringType.java
app/src/main/res/layout/: activity_alert_dialog.xml  activity_crash.xml  activity_data_cache.xml  activity_event_bus.xml  activity_extras.xml  activity_flow_page.xml  activity_introduce.xml  activity_loading_dialog.xml  activity_menu_list.xml  activity_net_detect.xml  activity_orm.xml  activity_progress_view.xml  activity_request_permission.xml  activity_rsa.xml  activity_tips.xml  activity_title_bar.xml  activity_view_model_sample1.xml  activity_view_model_sample2.xml  activity_web_view.xml  fragment_flow_page_one.xml  fragment_flow_page_three.xml  fragment_flow_page_two.xml  item_menu_list.xml  item_pop_music.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
common/: build.gradle.kts
common/src/main/res/drawable/: ic_dropdown.xml  shape_theme_button.xml  shape_theme_button_enchanting_purple.xml  shape_theme_button_first_love_cyan.xml  shape_theme_button_girl_pink.xml  shape_theme_button_gold_yellow.xml  shape_theme_button_leaf_green.xml  shape_theme_button_obsidian_black.xml  shape_theme_button_pigeon_blood_red.xml  shape_theme_button_sky_blue.xml  shape_theme_button_vibrant_orange.xml
common/src/main/res/layout/: item_menu_list.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
dcache/: build.gradle.kts
dcache/src/main/: AndroidManifest.xml
dcache/src/main/res/layout/: activity_basic_data_type_test.xml  activity_cache_batch.xml  activity_cache_list_data.xml  activity_cache_non_list_data.xml  activity_cache_pager.xml  activity_complex_data_type_test.xml  activity_data_cache.xml  activity_net_test.xml  activity_orm.xml  activity_orm_converter.xml  activity_orm_delete_data.xml  activity_orm_insert_data.xml  activity_orm_model_editor.xml  activity_orm_query_data.xml  activity_orm_read_test.xml  activity_orm_transaction.xml  activity_orm_update_data.xml  activity_orm_write_test.xml  dialog_input_content.xml  dialog_query_filter.xml  item_pop_music.xml  item_test_case_model.xml  item_test_model.xml  layout_menu_panel_swipe_menu.xml  layout_menu_panel_toggle_button.xml
dcache/src/main/res/values/: arrays.xml
dora/: build.gradle.kts
dora/src/main/: AndroidManifest.xml
dora/src/main/res/layout/: activity_crash.xml  activity_event_bus.xml  activity_extras.xml  activity_flow_page.xml  activity_introduce.xml  activity_net_detect.xml  activity_pgyer.xml  (+14 more)
dview/: build.gradle.kts
dview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
