<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="v"
            type="com.example.dcache.ui.OrmActivity" />
    </data>

    <LinearLayout
        android:id="@+id/rl_orm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dview_title="@string/common_title"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_orm_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插入数据"
            android:click="@{()->v.insertData()}"/>
        <Button
            android:id="@+id/btn_orm_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空数据"
            android:click="@{()->v.deleteAllData()}"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/tv_orm_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</layout>