<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dora.ui.FlowPageActivity">

    <data>
        <variable
            name="v"
            type="com.example.dora.ui.FlowPageActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dview_title="@string/common_title"
            android:background="@color/colorPrimary"/>
        <FrameLayout
            android:id="@+id/fl_flow_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_next_page"
                style="@style/ThemeButton"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="下一页"
                android:click="@{()->v.nextPage()}"/>
        </FrameLayout>
    </LinearLayout>

</layout>