<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Web3PayActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_connect"
                style="@style/ThemeButton"
                android:text="连接钱包" />

            <Button
                android:id="@+id/btn_disconnect"
                style="@style/ThemeButton"
                android:text="断开钱包" />

            <Button
                android:id="@+id/btn_pay"
                style="@style/ThemeButton"
                android:text="调启支付" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_transaction_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#1A2025"
            android:padding="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_query_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询上笔支付订单"
            android:textSize="15sp"
            android:textColor="#1A2025"
            android:visibility="gone" />
    </LinearLayout>

</layout>