<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tips_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主线程吐司" />

        <Button
            android:id="@+id/btn_tips_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子线程吐司" />
    </LinearLayout>
</layout>