<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="v"
            type="com.example.dora.MenuListActivity" />
        <variable
            name="vm"
            type="com.example.dora.vm.MenuViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dview_title="@string/app_name"
            app:dview_isShowBackIcon="false"
            android:background="@color/colorPrimary"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:itemDecoration="@{vm.listDecoration}"
            android:adapter="@{vm.adapter}"/>
    </LinearLayout>
</layout>