<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ProgressViewActivity">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dview_title="DoraSample"
            app:dview_isClickIconClose="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <dora.widget.DoraProgressView
                android:id="@+id/pv1"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circle"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#32CD32"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv2"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circle"
                app:dview_progressOrigin="top"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFB6C1"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv3"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circle"
                app:dview_progressOrigin="right"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#1E90FF"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv4"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circle"
                app:dview_progressOrigin="bottom"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFD700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <dora.widget.DoraProgressView
                android:id="@+id/pv5"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circleReverse"
                app:dview_paintCap="round"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#32CD32"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv6"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="top"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFB6C1"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv7"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="right"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#1E90FF"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv8"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="circleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="bottom"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFD700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <dora.widget.DoraProgressView
                android:id="@+id/pv9"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircle"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#32CD32"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv10"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircle"
                app:dview_progressOrigin="top"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFB6C1"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv11"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircle"
                app:dview_progressOrigin="right"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#1E90FF"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv12"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircle"
                app:dview_progressOrigin="bottom"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFD700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <dora.widget.DoraProgressView
                android:id="@+id/pv13"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircleReverse"
                app:dview_paintCap="round"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#32CD32"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv14"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="top"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFB6C1"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv15"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="right"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#1E90FF"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv16"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="semicircleReverse"
                app:dview_paintCap="round"
                app:dview_progressOrigin="bottom"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFD700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <dora.widget.DoraProgressView
                android:id="@+id/pv17"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="line"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#32CD32"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv18"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="line"
                app:dview_paintCap="round"
                app:dview_progressOrigin="top"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFB6C1"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv19"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="line"
                app:dview_paintCap="round"
                app:dview_progressOrigin="right"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#1E90FF"/>
            <dora.widget.DoraProgressView
                android:id="@+id/pv20"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:dview_progressWidth="5dp"
                app:dview_animationTime="5000"
                app:dview_progressType="line"
                app:dview_progressOrigin="bottom"
                app:dview_progressBgColor="#999999"
                app:dview_progressHoverColor="#FFD700"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>