<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dview_title="DoraSample"
            app:dview_isClickIconClose="true"/>
        <TextView
            android:id="@+id/tv_rsa_key_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btn_rsa_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_margin="5dp"/>
    </LinearLayout>
</layout>