<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SkeletonViewActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPanelBg"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />

        <ViewStub
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/skeletonLayout"
            android:layout="@layout/layout_skeleton_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 圆形骨架 -->
                <dora.widget.DoraSkeletonView
                    android:id="@+id/skeletonCircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:dview_sv_animDuration="2000"
                    app:dview_sv_primaryColor="@color/light_gray"
                    app:dview_sv_secondaryColor="@color/white"
                    app:dview_sv_shapeType="circle"
                    app:dview_sv_shimmer="true" />

                <dora.widget.DoraSkeletonView
                    android:id="@+id/skeletonCircle2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:dview_sv_animDuration="2000"
                    app:dview_sv_primaryColor="@color/light_gray"
                    app:dview_sv_secondaryColor="@color/white"
                    app:dview_sv_shapeType="circle"
                    app:dview_sv_shimmer="true" />

                <dora.widget.DoraSkeletonView
                    android:id="@+id/skeletonCircle3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:dview_sv_animDuration="2000"
                    app:dview_sv_primaryColor="@color/light_gray"
                    app:dview_sv_secondaryColor="@color/white"
                    app:dview_sv_shapeType="circle"
                    app:dview_sv_shimmer="true" />

                <dora.widget.DoraSkeletonView
                    android:id="@+id/skeletonCircle4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    app:dview_sv_animDuration="2000"
                    app:dview_sv_primaryColor="@color/light_gray"
                    app:dview_sv_secondaryColor="@color/white"
                    app:dview_sv_shapeType="circle"
                    app:dview_sv_shimmer="true" />
            </LinearLayout>

            <!-- 矩形骨架 -->
            <dora.widget.DoraSkeletonView
                android:id="@+id/skeletonRect"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:dview_sv_animDuration="1500"
                app:dview_sv_cornerRadius="16dp"
                app:dview_sv_primaryColor="@color/light_gray"
                app:dview_sv_secondaryColor="@color/white"
                app:dview_sv_shapeType="rectangle"
                app:dview_sv_shimmer="true" />

            <dora.widget.DoraSkeletonView
                android:id="@+id/skeletonRect2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:dview_sv_animDuration="1500"
                app:dview_sv_cornerRadius="16dp"
                app:dview_sv_primaryColor="@color/light_gray"
                app:dview_sv_secondaryColor="@color/white"
                app:dview_sv_shapeType="rectangle"
                app:dview_sv_shimmer="true" />

            <dora.widget.DoraSkeletonView
                android:id="@+id/skeletonRect3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:dview_sv_animDuration="1500"
                app:dview_sv_cornerRadius="16dp"
                app:dview_sv_primaryColor="@color/light_gray"
                app:dview_sv_secondaryColor="@color/white"
                app:dview_sv_shapeType="rectangle"
                app:dview_sv_shimmer="true" />
        </LinearLayout>

    </LinearLayout>

</layout>