<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.IconLabelActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/by_albert_oehlens_mixed_media_artwork_depicting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <dora.widget.DoraIconLabelView
                android:id="@+id/ilv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                app:dview_ilv_text="柱状图"
                app:dview_ilv_textSize="14sp"
                app:dview_ilv_textColor="@color/colorTextNormal"
                app:dview_ilv_icon="@drawable/dview_chart_bar"
                app:dview_ilv_iconSize="20dp"
                app:dview_ilv_iconBackgroundColor="@color/light_gray"
                app:dview_ilv_iconBackgroundPadding="10dp"
                app:dview_ilv_iconBackgroundShape="rounded_rect"
                app:dview_ilv_iconBackgroundBorder="true"
                app:dview_ilv_iconBackgroundBorderWidth="1px"
                app:dview_ilv_iconBackgroundBorderColor="@color/dark_gray"/>

            <dora.widget.DoraIconLabelView
                android:id="@+id/ilv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                app:dview_ilv_text="折线图"
                app:dview_ilv_textSize="14sp"
                app:dview_ilv_textColor="@color/colorTextNormal"
                app:dview_ilv_icon="@drawable/dview_chart_line"
                app:dview_ilv_iconSize="20dp"
                app:dview_ilv_iconBackgroundColor="@color/light_gray"
                app:dview_ilv_iconBackgroundPadding="10dp"
                app:dview_ilv_iconBackgroundShape="rounded_rect"
                app:dview_ilv_iconBackgroundBorder="true"
                app:dview_ilv_iconBackgroundBorderWidth="1px"
                app:dview_ilv_iconBackgroundBorderColor="@color/dark_gray"/>

            <dora.widget.DoraIconLabelView
                android:id="@+id/ilv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="10dp"
                app:dview_ilv_text="饼图"
                app:dview_ilv_textSize="14sp"
                app:dview_ilv_textColor="@color/colorTextNormal"
                app:dview_ilv_icon="@drawable/dview_chart_pie"
                app:dview_ilv_iconSize="20dp"
                app:dview_ilv_iconBackgroundColor="@color/light_gray"
                app:dview_ilv_iconBackgroundPadding="10dp"
                app:dview_ilv_iconBackgroundShape="rounded_rect"
                app:dview_ilv_iconBackgroundBorder="true"
                app:dview_ilv_iconBackgroundBorderWidth="1px"
                app:dview_ilv_iconBackgroundBorderColor="@color/dark_gray"/>

        </LinearLayout>
    </LinearLayout>
</layout>