<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DropDownLayoutActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />
        <dora.widget.DropDownLayout
            android:id="@+id/dropdownLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPanelBg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/ThemeTextNormal"
                android:text="这是页面内容"/>
        </dora.widget.DropDownLayout>
    </LinearLayout>

</layout>