<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TextViewActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <dora.widget.DoraTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/ThemeTextNormal"
                android:text="这个文本控件1的文本"/>
            <dora.widget.DoraTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/ThemeTextNormal"
                android:text="这个文本控件2的文本"/>
            <dora.widget.DoraTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="这个文本控件3的文本"/>
            <dora.widget.DoraTextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/ThemeTextNormal"
                android:text="这个文本控件4的文本"/>
            <dora.widget.DoraTextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/ThemeTextNormal"
                android:text="这个文本控件5的文本"/>
        </LinearLayout>
    </LinearLayout>

</layout>