<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AvatarActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="5dp">
                <dora.widget.DoraRoundRectImageView
                    android:id="@+id/rriv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dview_cornerRadius="10dp"/>
                <dora.widget.DoraCircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:dview_borderColor="@color/light_gray"
                    app:dview_drawBorder="true"
                    app:dview_borderWidth="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>