<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SwipeMenuActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPanelBg">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />
        <dora.widget.SwipeMenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是内容"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@color/pigeon_blood_red"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"/>
        </dora.widget.SwipeMenuLayout>
    </LinearLayout>

</layout>