<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dview.ui.CouponViewActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <dora.widget.DoraCouponView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:dview_cv_couponTitle="优惠券"
                app:dview_cv_couponContent="每满100减20，买越多折扣越大"
                app:dview_cv_couponBgColor="@color/vibrant_orange"
                app:dview_cv_couponTitleColor="#FFFFFF"
                app:dview_cv_couponContentColor="#FFFFFF"
                app:dview_cv_holeType="vertical"
                app:dview_cv_textOrientation="horizontal"
                app:dview_cv_holeRadius="16dp"
                app:dview_cv_dividerGap="12dp"/>

            <dora.widget.DoraCouponView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:dview_cv_couponTitle="优惠券（已失效）"
                app:dview_cv_couponContent="买500送200"
                app:dview_cv_couponTitleTextSize="18sp"
                app:dview_cv_couponBgColor="@color/gray"
                app:dview_cv_couponTitleColor="#FFFFFF"
                app:dview_cv_couponContentColor="#FFFFFF"
                app:dview_cv_holeType="horizontal"
                app:dview_cv_textOrientation="vertical"
                app:dview_cv_holeRadius="16dp"
                app:dview_cv_dividerGap="12dp"/>
        </LinearLayout>

    </LinearLayout>


</layout>