<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.FlipperViewActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPanelBg"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <dora.widget.DoraFlipperView
                android:id="@+id/flipperView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dview_fv_flipInterval="5000"
                app:dview_fv_textColor="@color/white"
                app:dview_fv_textSize="15sp"
                android:background="#AA000000"/>
        </LinearLayout>
    </LinearLayout>

</layout>