<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ButtonActivity">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dora.widget.DoraTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:dview_title="@string/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <dora.widget.DoraButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="提交"
                android:textSize="16sp"
                android:layout_margin="10dp"
                app:dview_cornerRadius="12dp"
                app:dview_disableBgColor="@android:color/darker_gray"
                app:dview_disableTextColor="@android:color/white"
                app:dview_normalBgColor="#11cbd7"
                app:dview_normalTextColor="@android:color/white"
                app:dview_hoverBgColor="#00adb5"
                app:dview_hoverTextColor="@android:color/white" />

            <dora.widget.DoraButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="登录"
                android:textSize="16sp"
                android:layout_margin="10dp"
                app:dview_cornerRadius="12dp"
                app:dview_disableBgColor="@android:color/darker_gray"
                app:dview_disableTextColor="@android:color/white"
                app:dview_normalBgColor="#6eb6ff"
                app:dview_normalTextColor="@android:color/white"
                app:dview_hoverBgColor="#7098da"
                app:dview_hoverTextColor="@android:color/white" />

            <dora.widget.DoraButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="注册"
                android:textSize="16sp"
                android:layout_margin="10dp"
                app:dview_cornerRadius="12dp"
                app:dview_disableBgColor="@android:color/darker_gray"
                app:dview_disableTextColor="@android:color/white"
                app:dview_normalBgColor="#ff6464"
                app:dview_normalTextColor="@android:color/white"
                app:dview_hoverBgColor="#ff8264"
                app:dview_hoverTextColor="@android:color/white" />

            <dora.widget.DoraButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="确认"
                android:textSize="16sp"
                android:layout_margin="10dp"
                app:dview_cornerRadius="12dp"
                app:dview_disableBgColor="@android:color/darker_gray"
                app:dview_disableTextColor="@android:color/white"
                app:dview_normalBgColor="#a82ffc"
                app:dview_normalTextColor="@android:color/white"
                app:dview_hoverBgColor="#c264fe"
                app:dview_hoverTextColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</layout>