<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <dora.widget.DoraCircleImageView
            android:id="@+id/civ1"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <dora.widget.DoraCircleImageView
            android:id="@+id/civ2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"/>

        <dora.widget.DoraCircleImageView
            android:id="@+id/civ3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"/>

        <dora.widget.DoraCircleImageView
            android:id="@+id/civ4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/ThemeTextNormal"
        android:text="苹果经典配色包括黑色、白色、粉色、紫色、银色、深空灰和金色等，这些低饱和度的金属色调搭配极简设计，传达出简洁与高级感，成为科技产品中极具代表性的视觉符号。这里的配色不代表苹果真实配色，仅供参考。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/ThemeTextNormal"
        android:text="在产品迭代中，苹果不断加入新的配色，如午夜蓝和远峰蓝，保持视觉新鲜感的同时，也凸显年轻与时尚气息，形成了极具辨识度的产品风格。"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/ThemeTextNormal"
        android:text="苹果产品的配色不仅是外观选择，更是一种情绪表达，银色代表纯粹与未来感，金色强调优雅与奢华，深空灰则凸显专业与冷静，满足多样化的用户需求。"/>
</LinearLayout>
