<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里是展开的内容区域，可放任意控件"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingBottom="8dp" />
</LinearLayout>
